{
  "ConnectionStrings": {
    "DefaultConnection": "Password=031186;Persist Security Info=True;User ID=sa;Initial Catalog=HeroApp;Data Source=EDUARDOROMAO-BC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
